# Terrible hack: Ubuntu jammy does not provide a pkg-config file for
# xwayland, but is required by wlroots dependency check.
# Temporarily adding a make-shift file to unblock the merge; but we should
# rather move compilation off jammy to a more recent distro.
prefix=/usr
exec_prefix=${prefix}

Name: XWayland
Description: X Server for Wayland
Version: 22.1.1
xwayland=/usr/bin/Xwayland
have_glamor=true
have_eglstream=true
have_initfd=true
have_listenfd=true
have_verbose=true
have_terminate_delay=true
have_no_touch_pointer_emulation=true
